<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerlifting Championship</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#tarifas">Tarifas</a></li>
                <li><a href="#actividades">Actividades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <section id="principal">
    <h1>nombre del evento</h1>
    </section>
    <section>
        <h2>horarios</h2>
    </section>
   </main>
</body>
</html>